<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Product preview card component</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap');
    :root{
      --Dark-cyan: hsl(158, 36%, 37%);
      --Cream: hsl(30, 38%, 92%);
      --Very-dark-blue: hsl(212, 21%, 14%);
      --Dark-grayish-blue: hsl(228, 12%, 48%);
      --White: hsl(0, 0%, 100%);
    }
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      background-color: var(--Cream);
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    #tab{
      background-color: var(--White);
      border-radius: 10px;
      width: 400px;
      display: flex;
      overflow: hidden;
    }
    #tab>img{
      width: 50%;
    }
    #right{
      padding: 20px;
    }
    #right h4,p,button{
      font-family: "Montserrat",sans-serif;
      color: var(--Dark-grayish-blue);
    }
    #right h2{font-family: "Fraunces",sans-serif;}
    #right h4{ 
      letter-spacing: 2px; 
      margin-bottom: 14px;
      text-transform: uppercase;
      font-size: small;
      font-weight: 500;
    }
    #right>h2{
      color: var(--Very-dark-blue);
      line-height: 22px;
      margin-bottom: 14px;
    }
    #right>p{
      font-size: 13px;
      margin-bottom: 10px;
    }
    #right .price{
      display: flex;
      align-items: center;
      gap: 10px;
      margin-bottom: 10px;
    }
    #right .price h2{color: var(--Dark-cyan);}
    #right .price p{font-size: 11px;}
    #right button{
      width: 100%;
      background-color: var(--Dark-cyan);
      color: var(--White);
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 11px 18px;
      border: none;
      border-radius: 5px;
      font-size: 10px;
      font-weight: 600;
    }
    #right button img{width: 20px; padding-right: 8px;}
    #right button:hover{
      background-color: hsl(159, 37%, 11%);
      cursor: pointer;
    }

    @media screen and (max-width:375px) {
      body{padding: 0px 10px;}
      #tab{
        display: flex;
        flex-direction: column;
      }
      #tab>img{
        content: url(images/image-product-mobile.jpg);
        width: 100%;
      }
      
    }
  </style>
</head>
<body>

  <div id="tab">
    <img src="images/image-product-desktop.jpg" alt="">
    <div id="right">
      <h4>Perfume</h4>
      <h2>Gabrielle Essence Eau De Parfum</h2>
      <p>A floral, solar and voluptuous interpretation composed by Olivier Polge, 
      Perfumer-Creator for the House of CHANEL.</p>
      <div class="price">
        <h2>$149.99</h2>
        <p><s>$169.99</s></p>
      </div>
      <button><img src="images/icon-cart.svg" alt=""> Add to Cart</button>

    </div>
  </div>


  
  
</body>
</html>
